{
  "name": "FoodJewel",
  "version": "1.0.0",
  "description": "JoodJewel Services and Admin Site",
  "main": "index.cshtml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Baker",
  "license": "Apache 2.0",
  "dependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.10",
    "tsd": "^0.5.7"
  }
}
